# MiniE-Commerce

./: .gitignore  MiniECommerce.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBusinessService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Abstract/Services/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mapping/AutoMapper/: Profiles.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Configuration/: Configuration.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: lEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Abstract/: BaseEntity.cs  ICoreService.cs  IDataResult.cs  IDto.cs  IEntity.cs  IResult.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/Enums/: Status.cs
Core/Entities/Model/: PagedResult.cs
Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ResultMiddleware.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IDataAccessService.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Abstract/Services/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  MiniECommerceDbContext.cs
DataAccess/Concrete/EntityFramework/Context/: MiniECommerceContext.cs
DataAccess/Concrete/EntityFramework/EFDal/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WepAPI/: Program.cs  WepAPI.csproj  WepAPI.http  appsettings.json
WepAPI/Controllers/: AuthController.cs  ProductsController.cs
WepAPI/Properties/: launchSettings.json
